class Solution {
    public List<Integer> twoOutOfThree(int[] nums1, int[] nums2, int[] nums3) {
        HashSet<Integer> set1=new HashSet<>();
        HashSet<Integer> set2=new HashSet<>();
        HashSet<Integer> set3=new HashSet<>();
        HashSet<Integer> set4=new HashSet<>();
        for(int i:nums1){
            set1.add(i);
        }
         for(int j:nums2){
            set2.add(j);
        }
         for(int k:nums3){
            set3.add(k);
        }
        for(int a:set1){
            if(set2.contains(a)){
                set4.add(a);
            }
            if(set3.contains(a)){
                set4.add(a);
            }
        }
         for(int b:set2){
            if(set1.contains(b)){
                set4.add(b);
            }
            if(set3.contains(b)){
                set4.add(b);
            }
        }
        ArrayList<Integer> ans=new ArrayList<>(set4);
        return ans;
    }
}
