class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int ans[]=new int[arr1.length];
         int index=0;
        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<arr1.length;j++){
                if(arr2[i]==arr1[j]){
                    ans[index++]=arr1[j];
                }
            }
        }
        Arrays.sort(arr1);
        HashSet<Integer> seen=new HashSet<>();
        for(int i:arr2){
            seen.add(i);
        }
        for(int j:arr1){
            if(!seen.contains(j)){
                ans[index++]=j;
            }
        } 
        return ans;
    }
}
