class Solution {
    public String kthDistinct(String[] arr, int k) {
        LinkedHashMap<String,Integer> freq=new LinkedHashMap<>();
        for(String i:arr){
            freq.put(i,freq.getOrDefault(i,0)+1);
        }
       String[] sol=new String[arr.length];
       int index=0;
        for(String j:freq.keySet()){
            if(freq.get(j)==1){
                sol[index++]=j;
            }
        }
        for(int i=0;i<index;i++){
            if(k-1==i){
                return sol[i];
            }
        }
        return "";
    }
}
