class Solution {
    public boolean wordPattern(String p, String s) {
        String[] str=s.split(" ");
        if(str.length!=p.length()){
            return false;
        }
        HashMap<Character,String> ans=new HashMap<>();
        for(int i=0;i<p.length();i++){
            if(!ans.containsKey(p.charAt(i)) && !ans.containsValue(str[i])){
                ans.put(p.charAt(i),str[i]);
            }
        }
        for(int i=0;i<p.length();i++){
            if(!ans.containsKey(p.charAt(i))||!ans.get(p.charAt(i)).equals(str[i])){
                return false;
            }
        }
        return true;
    }
}
