class Solution {
    public String categorizeBox(int l, int w, int h, int m) {
        boolean bulky=false;
        boolean heavy=false;
        long volume=(long) l*w*h;
        if(l>=10000||w>=10000||h>=10000||volume>=1000000000){
            bulky=true;
        }
        if(m>=100){
            heavy=true;
        }
        if(bulky && heavy){
            return "Both";
        }
        else if(bulky){
            return "Bulky";
        }
        else if(heavy){
            return "Heavy";
        }
        return "Neither";
    }
}
