class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n=grid.length;
        HashSet<Integer> ans=new HashSet<>();
         LinkedHashSet<Integer> sol=new LinkedHashSet<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(ans.contains(grid[i][j])){
                    sol.add(grid[i][j]);
                }
                ans.add(grid[i][j]);
            }
        }
        for(int i=1;i<=n*n;i++){
            if(!ans.contains(i)){
                sol.add(i);
            }
        }
        int arr[]=new int[sol.size()];
        int i=0;
        for(int k:sol){
            arr[i++]=k;
        }
        return arr;
    }
}
