class Solution {
    public int lengthOfLongestSubstring(String s) {
        char ch[]=s.toCharArray();
        HashSet<Character> ans=new HashSet<>();
        int max=0;
        for(int i=0;i<ch.length;i++){
            int count=0;
            for(int j=i;j<ch.length;j++){
                if(!ans.contains(ch[j])){
                    ans.add(ch[j]);
                    count++;
                    max=Math.max(max,count);
                }
                else{
                    ans.clear();
                    break;
                }
            }
        }
        return max;
    }
}
