class Solution {
    public boolean areOccurrencesEqual(String s) {
        char ch[]=s.toCharArray();
        HashMap<Character,Integer> freq= new HashMap<>();
        for(char c:ch){
            freq.put(c,freq.getOrDefault(c,0)+1);
        }
        // System.out.print(freq);
        // for(int i=0;i<ch.length-1;i++){
        //     if(freq.get(ch[i])!=freq.get(ch[i+1])){
        //         return false;
        //     }
        // }
        // return true;
        int value=freq.get(ch[0]);
        for(char c:freq.keySet()){
            if(freq.get(c)!=value){
                return false;
            }
        }
        return true;
    }
}
