package Pattern;
public class star4 {
    public static void main(String[] args) {
        star4(5);
    }
    static void star4(int n){
         for(int i=1;i<=2*n-1;i++){
            if(i<n){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        else{
            for(int k=n;k>=1;k--){
                for(int m=1;m<=k;m++){
                    System.out.print("*");
                }
                System.out.println();
            }
            return;
        }
    }
}
}
