class Solution {
    public boolean isPalindrome(String s) {
        StringBuilder sb=new StringBuilder();
        String str=s.toLowerCase();
        char ch[]=str.toCharArray();
        for(int i=0;i<ch.length;i++){
            if(Character.isLetterOrDigit(ch[i])){
                sb.append(ch[i]);
            }
        }
        String ans=sb.toString();
        String reversed=sb.reverse().toString();
        return ans.equals(reversed);
        //Method :2
        // char ch1[]=sb.toString().toCharArray();
        // StringBuilder sb1=new StringBuilder();
        // for(int i=ch1.length-1;i>=0;i--){
        //      sb1.append(ch1[i]);
        // }
        // // String ans1=sb1.toString();
        // return sb.toString().equals(sb1.toString());
    }
}
