class Solution {
    public int similarPairs(String[] words) {
        int count=0;
        for(int i=0;i<words.length-1;i++){
            for(int j=i+1;j<words.length;j++){
                char ch[]=words[i].toCharArray();
                char chs[]=words[j].toCharArray();
                HashSet<Character> ans=new HashSet<>();
                HashSet<Character> ans1=new HashSet<>();
                for(char c:ch){
                    ans.add(c);
                }
                 for(char v:chs){
                    ans1.add(v);
                }
                if(ans.equals(ans1)){
                    count++;
                }
            }
        }
        return count;
    }
}
