class Solution {
    String ans = "";
    public String frequencySort(String s) {
        char[] ch = s.toCharArray();
        HashMap<Character, Integer> freq = new HashMap<>();
        for (char c : ch) {
            freq.put(c, freq.getOrDefault(c, 0) + 1);
        }
        while (!freq.isEmpty()) {
            char max = ch[0];
            int maximum = 0;
            for (char c : freq.keySet()) {
                if (freq.get(c) > maximum) {
                    maximum = freq.get(c);
                    max = c;
                }
            }
            func(max, maximum);
            freq.remove(max);
        }
        return ans;
    }
    public void func(char c, int n) {
        for (int i = 0; i < n; i++) {
            ans = ans + c;
        }
    }
}
