class Solution {
    public int[] intersection(int[] nums1, int[] nums2){
       int m=nums1.length;
       int n=nums2.length;
       HashSet<Integer> ans=new HashSet<>();
       for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(nums1[i]==nums2[j]){
                if(!ans.contains(nums1[i])){
                    ans.add(nums1[i]);
                }
            }
        }
       }
       int sol[]=new int[ans.size()];
       int index=0;
       for(int i:ans){
        sol[index++]=i;
       }
       return sol;
    }
}
