class Solution {
    public int countDistinctIntegers(int[] nums) {
         int n=nums.length;
        HashSet<Integer> ans=new HashSet<>();
        for(int i:nums){
            ans.add(i);
        }
        for(int i=0;i<nums.length;i++){
            int rev=0;
            while(nums[i]!=0){
                int rem=nums[i]%10;
                rev=rev*10+rem;
                nums[i]=nums[i]/10;
            }
            if(!ans.contains(rev)){
                ans.add(rev);
            }
        }
        return ans.size();
    }
}
