class Solution {
    public int maxVowels(String s, int k) {
        char ch[]=s.toCharArray();
        int n=ch.length;
        HashSet<Character> ans=new HashSet<>();
        ans.add('a');
        ans.add('e');
        ans.add('i');
        ans.add('o');
        ans.add('u');
        int left=0;
        int right=k-1;
        int maxcount=0;
        int count=0;
        for(int i=left;i<=right;i++){
            if(ans.contains(ch[i])){
                count++;
            }
        } 
        maxcount=count;
        while(right<n-1){
            left++;
            right++;
            if(ans.contains(ch[left-1])){
                count--;
            }
            if(ans.contains(ch[right])){
                count++;
            }
            maxcount=Math.max(maxcount,count);
        }
        return maxcount;
    }
}
