class Solution {
    public int maxFreqSum(String s) {
        char[] ch=s.toCharArray();
        HashMap<Character,Integer> freq=new HashMap<>();
        for(char c:ch){
            freq.put(c,freq.getOrDefault(c,0)+1);
        }
        int max=0,max1=0;
        for(char a:ch){
            if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'){
                int ans=freq.get(a);
                max=Math.max(max,ans);
            }else{
                int ans1=freq.get(a);
                max1=Math.max(max1,ans1);
            }
        } 
        return max+max1;
    }
}
