package binarysearch;

public class ceiling {
     public static void main(String[] args) {
        int arr[]={2,4,5,8,9,11,12,13};
        int key= 7;
        System.out.println("ans"+search(arr,key));
    }
    static int search(int arr[],int key){
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==key){
                return mid;
            }
            else if(key>arr[mid]){
                start=mid+1;
            } 
            else{
                end=mid-1;
            } 
        }
        return arr[start];
    }
}
