package test;

import java.util.*;
public class Mainss{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    String arr[]=new String[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.next();
    }
    int max=arr[0].length();
    for(int i=1;i<n;i++){
        if(arr[i].length()>max){
            max=arr[i].length();
        }
    }
    // System.out.print("maximum "+max);
    for(int i=0;i<n;i++){
        int len=arr[i].length();
        while(len<max){
            arr[i]='.'+arr[i]+'.';
            len+=2;
        }
    }
    for(int i=0;i<n;i++){
        System.out.println(arr[i]);
    } 
  }
}
